<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Offical</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="Logo">Portfolio</a>
        <i class='bx bx-menu' id="menu"></i>
        <nav class="navbar">
            <a href="#home" style="--clr:1" class="active">Home</a>
            <a href="#about" style="--clr:2">About</a>
            <a href="#service" style="--clr:3">Services</a>
            <a href="#recent project" style="--clr:4">Recent Project</a>




        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-detail">
            <h3>Hello It's Me</h3>
            <h1>Abhishek Kumar</h1>
            <h3>And I'm <span class="textline"></span></h3>
            <p>I'm Tech enthusiast, well organized & responsible candidate successful at managing multiple priorities
                with positive attitude. Skilled in Developing , Networking, and Designing. Strong education professional
                with a Bachelor of Technology - BTech focused in Computer Science Engineering fromSagar group of
                institutions gandhi nagar bhopal</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <button class="btn">Download CV</button>
        </div>
        <div class="home-img">
            <img src="./image/WhatsApp Image 2023-12-09 at 21.31.03_15ce8af0-modified.png" alt="">
        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="./" alt="">
        </div>
        <div class="about-section">
            <h2 class="allheading">About <span>Us</span></h2>
            <P>"I am more talented than I believe!!". The prospect of exploring and learning new things energises me. My
                Name is Abhishek Kumar and Currently, I am pursuing a B.Tech in Computer Science from the well-known
                Sagar group of institutions gandhi nagar bhopal. One of the happiest professions has been identified
                as engineering!! Since I started attending engineering college, my journey has changed significantly for
                the better. I think it's extremely important to combine one's interests with their academic pursuits,
                thus I'm pursuing my passion for Developing . I like to write code for other websites in my spare time.
                Writing allows me to express my thoughts and emotions in a clear and concise manner, and it also keeps
                my mind active. . I'm always looking for ways to improve and I'm
                confident that I can make a positive impact in any position I take on. I'm always trying to get better,
                and I'm sure that whatever role I take on, I can have a beneficial influence. I'm eager to explore what
                the future holds for me and am sure that I possess the knowledge and skills necessary to be successful.
            </P>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <section class="service" id="service">
        <h2 class="allheading">Our <span>Services</span></h2>
        <div class="service-section">
            <div class="service-box">
                <i class='bx bx-code-alt'></i>
                <h3>Web Development</h3>
                <p>Web Development involves writing code .typically in HTML,CSS and Java Script to Create website or web
                    application.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="service-box">
                <i class='bx bxl-sketch'></i>
                <h3>UI/UX </h3>
                <p>And when it comes to developing UI and UX, words are often specific UI/UX terms. You need a glossary
                    on the blog so you can refer to it, reading an article about the elements of user interface. It
                    makes sense to shed light on the most commonly used UX terminology at design conferences and
                    meetups.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="service-box">
                <i class='bx bxl-android'></i>
                <h3>App Development</h3>
                <p>Mobile application development is the process of making software for smartphones, tablets and digital
                    assistants, most commonly for the Android and iOS operating systems.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

    </section>

    <section class="portfolio" id="portfolio"></section>
    <h2 class="allheading">Recent <span>Project</span></h2>
    <div class="portfolio-section">
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>Web Development</h4>
                <h2>Library Managment</h2>
                <p>The aims and objectives are as follows: E-Library Management System is an application which refers to
                    library systems which are generally small or medium in size. It is used by librarian to manage the
                    library using a computerized system where he/she can add new books, videos and Page sources.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>App Development</h4>
                <h2>Weather Application</h2>
                <p>The project, the “WEATHER FORCASTING APP” is a cutting edge and versatile Weather application
                    fundamentally designed to help people to travel long distances connect with their near place ones in
                    a very friendly, easy and hassle-free manner. This application is compatible with all the Android
                    versions.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>Web Development</h4>
                <h2>Online Voting System</h2>
                <p>Voters can login through their voter ID number and password after a successful registration. The
                    system will … “ ONLINE VOTING SYSTEM ” is an online voting technique. In this system, authorized
                    voters can give his\\her vote online without going to any physical polling station.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>Web Development</h4>
                <h2>Spotify Clone</h2>
                <p> Spotify clone! 🚀🎉 This project has allowed me to dive deep into web development using HTML, CSS,
                    and media queries, and I can't wait to share the progress I've made so far.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>Android Development</h4>
                <h2>Netflix Clone</h2>
                <p>"Excited to share my latest project - a Netflix clone app built entirely in Flutter! 🚀📱
                    As a passionate developer, I designed and developed a comprehensive streaming platform that
                    replicates the popular Netflix experience.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="./image/i3.jpeg" alt="">
            <div class="portfolio-head">
                <h4>Web Development</h4>
                <h2>linkedin Clone</h2>
                <p>Greetings to all! again made a Static website of linkedin clone but this time there is no help of
                    youtubers when i stuck i google it ! and finally its completed now i have clear understanding of
                    html and css</p>

                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
        </section>


        <footer class="footer">
            <div class="text">
                <p>Copyright@2023 by Abhishek || All Right Reserved</p>
            </div>
            <div class="footerup">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>






        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>



        <script src="script.js"></script>
</body>

</html>